<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--<link href="style/scss/cbuzz.css" rel="stylesheet">-->
    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/cbuzz.css" rel="stylesheet">
    <link href="lib/angular-chart.js/dist/angular-chart.css" rel="stylesheet"/>
    <link href="lib/animate.css/animate.css" rel="stylesheet"/>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- CDN -->
    <!--<script src="https://use.fontawesome.com/c0c294ca5d.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>

    <!-- THIRD PARTY -->
    <script src="lib/moment/min/moment-with-locales.min.js"></script>
    <script src="lib/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
    <script src="lib/angular-socket-io/socket.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/Chart.js/Chart.min.js"></script>
    <script src="lib/angular-chart.js/angular-chart.js"></script>
    <script src="lib/angular-momentjs/angular-momentjs.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-url/angular-translate-loader-url.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/angular-ui-validate/dist/validate.min.js"></script>
    <script src="lib/open-facebook/openfb.js"></script>
    <script src="lib/open-facebook/ngopenfb.js"></script>
    <script src="lib/canvg/dist/canvg.bundle.min.js"></script>
    <script src="lib/angular-scroll-glue/src/scrollglue.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>


    <!-- APP -->
    <script src="modules/app/app.js"></script>
    <script src="modules/app/appConfig.js"></script>
    <script src="modules/app/appRun.js"></script>
    <script src="modules/app/appFactory.js"></script>
    <script src="modules/app/controllers/appController.js"></script>

    <!-- ACHIEVEMENTS -->
    <script src="modules/achievements/achievement.js"></script>
    <script src="modules/achievements/services/achievementServices.js"></script>
    <script src="modules/achievements/controllers/achievementController.js"></script>

    <!-- ACHIEVEMENTS -->
    <script src="modules/activities/activities.js"></script>
    <script src="modules/activities/services/activityServices.js"></script>
    <script src="modules/activities/controllers/activityController.js"></script>


    <!-- API -->
    <script src="modules/api/api.js"></script>
    <script src="modules/api/services/apiServices.js"></script>

    <!-- ATTENDANCE -->
    <script src="modules/attendance/attendance.js"></script>
    <script src="modules/attendance/services/attendanceServices.js"></script>

    <!-- AUTHENTICATION -->
    <script src="modules/authentication/authentication.js"></script>
    <script src="modules/authentication/services/authenticationServices.js"></script>

    <!-- AWS -->
    <script src="modules/aws/aws.js"></script>
    <script src="modules/aws/services/awsServices.js"></script>

    <!-- BROADCAST -->
    <script src="modules/broadcast/broadcast.js"></script>
    <script src="modules/broadcast/controllers/broadcastControllers.js"></script>
    <script src="modules/broadcast/services/broadcastServices.js"></script>

    <!-- CORE -->
    <script src="modules/core/core.js"></script>
    <script src="modules/core/services/coreServices.js"></script>
    <script src="modules/core/directives/coreDirectives.js"></script>

    <!-- CUSTOMERS -->
    <script src="modules/customers/customers.js"></script>
    <script src="modules/customers/services/customerServices.js"></script>

    <!-- EVENTS -->
    <script src="modules/events/events.js"></script>
    <script src="modules/events/services/eventsServices.js"></script>

    <!-- GAMES -->
    <script src="modules/games/games.js"></script>
    <script src="modules/games/controllers/pulseGameController.js"></script>

    <!-- GROUPS -->
    <script src="modules/groups/groups.js"></script>
    <script src="modules/groups/controllers/groupsController.js"></script>
    <script src="modules/groups/controllers/groupStudentsController.js"></script>
    <script src="modules/groups/groupServices/groupServices.js"></script>

    <!-- HOUSES -->
    <script src="modules/houses/houses.js"></script>
    <script src="modules/houses/services/houseServices.js"></script>

    <!-- LEADERBOARDS -->
    <script src="modules/leaderboards/leaderboards.js"></script>
    <script src="modules/leaderboards/controllers/leaderboardsController.js"></script>
    <script src="modules/leaderboards/services/leaderboardsServices.js"></script>

    <!-- LIVE FEED -->
    <script src="modules/liveFeed/liveFeed.js"></script>
    <script src="modules/liveFeed/controllers/liveFeedController.js"></script>

    <!-- MARKET -->

    <!-- MESSAGES -->
    <script src="modules/messages/messages.js"></script>
    <script src="modules/messages/services/messagesServices.js"></script>
    <script src="modules/messages/controllers/messagesController.js"></script>
    <script src="modules/messages/controllers/messagesDetailController.js"></script>


    <!-- NEWS -->
    <script src="modules/news/news.js"></script>
    <script src="modules/news/services/newsServices.js"></script>

    <!-- NOTIFICATIONS-->
    <script src="modules/notifications/notification.js"></script>
    <script src="modules/notifications/services/notificationServices.js"></script>
    <script src="modules/notifications/controllers/notificationController.js"></script>

    <!-- PARENTS -->
    <script src="modules/parents/parents.js"></script>
    <script src="modules/parents/controllers/parentController.js"></script>
    <script src="modules/parents/controllers/childrenStatController.js"></script>
    <script src="modules/parents/services/parentServices.js"></script>

    <!-- QUESTS -->
    <script src="modules/quests/quests.js"></script>
    <script src="modules/quests/services/questServices.js"></script>
    <script src="modules/quests/controllers/questController.js"></script>
    <script src="modules/quests/controllers/questDetailController.js"></script>

    <!-- RANKS -->
    <script src="modules/ranks/ranks.js"></script>
    <script src="modules/ranks/services/rankServices.js"></script>


    <!-- SETTINGS -->
    <script src="modules/settings/settings.js"></script>
    <script src="modules/settings/controllers/settingsController.js"></script>


    <!-- SKILLS -->
    <script src="modules/skills/skills.js"></script>
    <script src="modules/skills/services/skillServices.js"></script>

    <!-- STATISTICS -->
    <script src="modules/statistics/statistics.js"></script>
    <script src="modules/statistics/controllers/statisticsController.js"></script>
    <script src="modules/statistics/services/statisticsServices.js"></script>

    <!-- STORE -->
    <script src="modules/store/store.js"></script>
    <script src="modules/store/controllers/storeController.js"></script>
    <script src="modules/store/services/storeServices.js"></script>

    <!-- STUDENTS -->
    <script src="modules/students/students.js"></script>
    <script src="modules/students/controllers/studentsController.js"></script>
    <script src="modules/students/services/studentsServices.js"></script>

    <!-- USERS -->
    <script src="modules/users/user.js"></script>
    <script src="modules/users/controllers/userController.js"></script>
    <script src="modules/users/controllers/profileController.js"></script>
    <script src="modules/users/services/userServices.js"></script>

    <!-- UTILS -->
    <script src="modules/utils/utils.js"></script>
    <script src="modules/utils/errors/errors.js"></script>
    <script src="modules/utils/errors/services/errorServices.js"></script>
    <script src="modules/utils/camera/camera.js"></script>
    <script src="modules/utils/camera/services/cameraServices.js"></script>
    <script src="modules/utils/facebook/facebook.js"></script>
    <script src="modules/utils/facebook/services/facebookServices.js"></script>

    <!-- NEWS -->
    <script src="modules/wall/wall.js"></script>
    <script src="modules/wall/controllers/wallController.js"></script>

    <!-- OTHER -->
    <script src="modules/utils/lodash/lodash.js"></script>

</head>

<body ng-app="griffinmobile">


<ion-nav-view></ion-nav-view>
</body>
</html>
